# AplikasiResep

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ariefrahman/myrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefrahman/myrecipe/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ariefrahman/myrecipe/di/: AppModule.kt
app/src/main/java/com/ariefrahman/myrecipe/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/ariefrahman/myrecipe/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ariefrahman/myrecipe/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/res/drawable/: chip_selection.xml  searchview_bg.xml
app/src/main/res/layout/: chip_item.xml  fragment_home.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ariefrahman/myrecipe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ariefrahman/core/data/source/: NetworkBoundSource.kt  RecipeRepository.kt  Resource.kt
core/src/main/java/com/ariefrahman/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ariefrahman/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/com/ariefrahman/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/com/ariefrahman/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ariefrahman/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/ariefrahman/core/data/source/remote/response/: ApiResponse.kt  CategoryResponse.kt  ListResponse.kt  RecipeItem.kt  RecipeResponse.kt
core/src/main/java/com/ariefrahman/core/di/: CoreModule.kt
core/src/main/java/com/ariefrahman/core/domain/model/: Category.kt  Recipe.kt
core/src/main/java/com/ariefrahman/core/domain/repository/: IRecipeRepository.kt
core/src/main/java/com/ariefrahman/core/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/com/ariefrahman/core/utils/: DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
