// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appcompat_version = "1.3.0"
    ext.core_version = "1.5.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.cardview_version = "1.0.0"
    ext.recycler_version = "1.2.1"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "2.1.6"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.3.0"
    ext.okhttp_version = "4.9.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}